*{
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  height: 150px;
  width: 150px;
  border-radius: 5%;
  border-style: solid;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #FF7F7F;
  position: center;
  background: #FF7F7F;
  transition: 1s;
}
.team_manage{
  top: 180px;
  right: 70px;
  width: 182px;
	height: 127px;
	position: absolute;
	margin: 1% auto;
	background: rgba(0,0,0,0.3);
	padding: 20px;
  color: #fff;
  font-size: 18px;
  overflow: hidden;
}
.table-responsive{
  top: 120px;
  left: 300px;
  width: 900px;
	position:absolute;
	margin:1% auto;
	background: rgba(0,0,0,0.3);
	padding:20px;
  overflow: hidden;
}
.text-center{
  font-size: 32px;
  color: #fff;
}
.table-responsive caption{
  font-size: 20px;
  color: #fff;
}
