{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Group Teams - Muskan's project</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styleprofile.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/65a82e1708.js"></script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="/"><img src="{{ url_for('static',filename='images/logo.png') }}"></a>
      </nav>
      <div>
        <form class="team_manage" action="" method="post">
          <div class="msg">{{ msg }}</div>
          <button type="submit"class="hero-btn">Save To Database</button>
        </form>
      </div>
      {% if length_dict!=0 %}
      <div class="table-responsive">
        <h2 class="text-center">Groups</h2>
        <table class="table table-success table-striped table-hover">
          <caption>Group of teams</caption>
          <thead>
            <tr>
              <th scope="col">Group Name</th>
              <th scope="col">Member 1</th>
              <th scope="col">Member 2</th>
              <th scope="col">Member 3</th>
              <th scope="col">Member 4</th>
            </tr>
          </thead>
          <tbody>
          {% for x in dict %}
            <tr>
              <th scope="row">{{ x }}</th>
              <td>{{ dict[x][0] }}</td>
              <td>{{ dict[x][1] }}</td>
              <td>{{ dict[x][2] }}</td>
              <td>{{ dict[x][3] }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <h2 class="text-center">No Groups Fetched Yet</h2>
      {% endif %}
    </section>
  </body>
</html>
{% endblock %}
